ROOMS

GATE_HW_SH : HW_C15, DISCONNECTED : GATE
GATE_LF_HW : DISCONNECTED, HW_B01 : GATE
HW_B01 : HW_A02, GATE_LF_HW
HW_A02 : HW_C03, HW_B01
HW_C03 : HW_A04, HW_A08, HW_A02, HW_S01
HW_A04 : HW_A05, HW_C03 : SWARMROOM
HW_A05 : HW_A06, HW_A04, HW_B09
HW_A06 : HW_B09, HW_A05
HW_A07 : HW_S02, HW_A10, HW_B09
HW_A08 : HW_B09, HW_C03, HW_B12
HW_B09 : HW_A07, HW_A06, DISCONNECTED, HW_A11, HW_A05, HW_A08
HW_A10 : HW_A16, HW_A07, HW_connec
HW_connec : HW_A10, HW_B14
HW_A11 : HW_B09, HW_B14, HW_B12
HW_B12 : HW_A11, HW_A13, HW_A08
HW_A13 : HW_B12, HW_B14
HW_B14 : HW_connec, HW_A11, HW_C15, HW_A13
HW_C15 : GATE_HW_SH, HW_B14, HW_S03
HW_A16 : DISCONNECTED, HW_A10

HW_B36 : HW_A37, DISCONNECTED, HW_A33
HW_A33 : DISCONNECTED, DISCONNECTED, HW_B36

HW_A37 : HW_A39, HW_B36
HW_A39 : DISCONNECTED, HW_A37

//Myrmice rooms
//HW_A22 : HW_B24, HW_B21
//HW_A26 : HW_B27, HW_A23, HW_A33
//HW_A35 : HW_C34, HW_B31
//HW_A39 : HW_A43, HW_A37
//HW_B24 : HW_A25, HW_B27, HW_A22
//HW_B27 : HW_A28, HW_B24, HW_B32, HW_A26
//HW_C20 : HW_B21, HW_A18, HW_A23

HW_S01 : HW_C03 : SHELTER
HW_S02 : HW_A07 : SHELTER
HW_S03 : HW_C15 : SHELTER

END ROOMS
	
CREATURES
//all
HW_B01 : 2-Centipede-{0.9}
HW_B09 : 10-Centipede-{0.5}, 9-White
HW_A16 : 2-SmallNeedleWorm-2

HW_B36 : 3-Mouse-6, 5-Spider-4, 6-Spider-4, 4-BigSpider-1

//white


//white and yellow
(0,1)HW_A11 : 3-pink
(0,1)HW_A02 : 2-Pink
//yellow
(1)HW_B12 : 3-green

//white and red
(0,2)HW_C03 : 5-ReaperLizard
(0,2)HW_A10 : 4-ReaperLizard
(0,2)HW_B12 : 3-ReaperLizard
//red
(2)HW_A11 : 3-Cyan
(2)HW_A02 : 2-ReaperLizard
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES
