ROOMS

GATE_HW_SH : HW_C15, DISCONNECTED : GATE
GATE_LF_HW : DISCONNECTED, HW_B01 : GATE
HW_B01 : HW_A02, GATE_LF_HW
HW_A02 : HW_C03, HW_B01
HW_C03 : HW_A04, HW_A08, HW_A02, HW_S01
HW_A04 : HW_A05, HW_C03 : SWARMROOM
HW_A05 : HW_A06, HW_A04, HW_B09
HW_A06 : HW_B09, HW_A05
HW_A07 : HW_S02, HW_A10, HW_B09
HW_A08 : HW_B09, HW_C03, HW_B12
HW_B09 : HW_A07, HW_A06, DISCONNECTED, HW_A11, HW_A05, HW_A08
HW_A10 : HW_A16, HW_A07, HW_B14
HW_A11 : HW_B09, HW_B14, HW_B12
HW_B12 : HW_A11, HW_A13, HW_A08
HW_A13 : HW_B12, HW_B14
HW_B14 : HW_A10, HW_A11, HW_C15, HW_A13
HW_C15 : GATE_HW_SH, HW_B14, HW_S03
HW_A16 : HW_A10

HW_S01 : HW_C03 : SHELTER
HW_S02 : HW_A07 : SHELTER
HW_S03 : HW_C15 : SHELTER

END ROOMS
	
CREATURES
//all
HW_B01 : 2-Pink
HW_B09 : 10-reaper
HW_A16 : 2-smallneedleworm-2
//white


//white and yellow
(0,1)HW_A11 : 3-pink

//yellow


//white and red
(0,2)HW_C03 : 5-reaper
(0,2)HW_A10 : 4-reaper
//red
HW_A11 : 3-cyan

END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES
