ROOMS

GATE_HW_SH : HW_C15, DISCONNECTED : GATE
GATE_LF_HW : DISCONNECTED, HW_B01 : GATE
HW_B01 : DISCONNECTED, GATE_LF_HW
HW_C03 : DISCONNECTED, HW_A08, DISCONNECTED, HW_S01
HW_A07 : HW_S02, HW_A10, HW_B09
HW_A08 : HW_B09, HW_C03, HW_B12
HW_B09 : HW_A07, DISCONNECTED, DISCONNECTED, HW_A11, DISCONNECTED, HW_A08
HW_A10 : HW_A16, HW_A07, HW_B14
HW_A11 : HW_B09, HW_B14, HW_B12
HW_B12 : HW_A11, DISCONNECTED, HW_A08
HW_B14 : HW_A10, HW_A11, HW_C15, DISCONNECTED
HW_C15 : GATE_HW_SH, HW_B14, HW_S03
HW_A16 : HW_A10

HW_S01 : HW_C03 : SHELTER
HW_S02 : HW_A07 : SHELTER
HW_S03 : HW_C15 : SHELTER

END ROOMS
	
CREATURES
//all


//white


//white and yellow


//yellow


//white and red


//red


END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES
