Template: NONE
Clouds: 0.8043478
Grime: 0.1956522
Palette: 0
EffectColorA: 2
EffectColorB: 9
Effects: LightBurn-0.07608695-20-20, 
PlacedObjects: CustomDecal><525.184><312.8284><-85~229~227~348~191~-282~335.0001~-352~0.8804348~1~0~BlackRust1~0.3369565~1~0.3369565~1~0.3369565~1~0.3369565~1, DangleFruit><142.9333><115.4202><0~0~5~9, DangleFruit><162.7349><169.4494><0~0~4~9, DangleFruit><156.9558><72.80495><0~0~2~6, LightSource><404.9423><539.3049><0.1630435~EffectColor1~0~100~50~86.60254~0~1, LightSource><462.9289><399.1605><0.1521739~EffectColor1~0~100~50~86.60254~0~1, LightSource><427.758><376.4498><0.1304348~EffectColor2~0~100~-548~-161.3975~0~1, LightSource><383.9023><353.1204><0.1304348~EffectColor1~0~100~-515~-58.39746~0~1, LightSource><285.9025><324.3794><0.1413043~EffectColor2~0~100~-449~35.60254~0~1, LightSource><226.601><328.3834><0.1630435~EffectColor1~0~100~-371~109.6025~0~1, LightSource><454.5572><562.3033><0.1521739~EffectColor2~0~100~110~44.60254~0~1, LightSource><347.7302><528.449><0.1413043~EffectColor1~0~100~-530~124.6025~0~1, LightSource><298.5536><527.2123><0.1521739~EffectColor2~0~100~-442~-18.39746~0~1, LightSource><231.7693><557.449><0.1413043~EffectColor1~0~100~-388~30.60254~0~1, LightSource><342.8055><331.9421><0.1521739~EffectColor1~0~100~50~86.60254~1~1, LightBeam><-188.6846><481.3271><-124~333~1088~390~-8~-392~-26~-362~0.4~0~0~1, CustomDecal><545.8887><209.8559><-95~142~233~168~150~-137~-547~-192~0.6195652~1~0~BlackRust1~0.2826087~1~0.2826087~1~0.2826087~1~0.2826087~1, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><738.6688><292.6428><0.2282609><1.215217><232.6688><555.6428><-12.35535><-20.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><720.3701><137.3401><0.1956522><1.156522><319.3701><529.3401><-12.35535><-22.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><696.4815><392.1992><0.2173913><1.234783><395.4815><537.1992><-13.35535><-19.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><838.0941><489.6247><0.2282609><1.234783><464.0941><560.6247><-16.35535><-20.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><731.8569><298.169><0.25><1.254348><249.8569><328.1691><-20.35535><-23.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><546.4527><156.1943><0.2173913><1.273913><340.4527><333.1943><-19.35535><-23.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><876.8052><329.0454><0.1956523><1.234783><418.8052><368.0454><-16.35535><-22.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><834.1458><183.387><0.1847826><1.176087><481.1458><411.387><-20.35535><-19.35535><0><0.1, SPOT><AM_ENV-LightWind.ogg><737.662><521.6796><0.1956522><1><-176.338><576.6796><116.6447><-87.35535><0><0.5891306, OMNI><AM_ENV-Outside.ogg><740.9468><476.5353><0.25><0.7847826, OMNI><AM_ENV-CityTone.ogg><717.6854><562.825><0.08695652><0.9413043, 
FadePalette: 10, 0.5217391
