Template: NONE
Clouds: 0.8073505
Grime: 0.1752037
BkgDroneVolume: 0.3062363
Palette: 0
EffectColorA: 18
EffectColorB: 8
PlacedObjects: LightFixture><209.816><160.1675><HolyFire~11.34424~-198.6788~37, LightFixture><671.7659><179.5661><HolyFire~-188.4332~-220.0225~15, LightSource><94.28845><551.4294><0.5545654~EffectColor2~0~100~-253.935~3.788757~0~0, LightSource><137.8498><510.2067><0.5545653~EffectColor1~0~100~-297.4763~-31.21497~0~0, LightSource><182.0547><475.2158><0.4803261~EffectColor2~0~100~-340.1637~-69.63382~0~0, LightSource><245.6967><459.5187><0.5360053~EffectColor1~0~100~-404.1951~-120.005~0~0, LightSource><300.6906><466.3094><0.4710463~EffectColor2~0~100~-457.9813~-203.6725~0~0, LightSource><354.6802><491.5218><0.5360054~EffectColor1~0~100~-511.7675~-305.2688~0~0, LightSource><407.478><525.2714><0.4896061~EffectColor2~0~100~-566.4075~-409.4263~0~0, CustomDecal><720.5031><357.5002><3.414978~74.14999~110.0075~71.58878~104.0313~-0.8536987~-453.3413~-351.7451~0~0.3968075~0~BlackFilter~0.805122~0~0.805122~0~0.805122~0~0.805122~0, LightSource><726.3729><453.8975><0.2019295~EffectColor2~0~100~101.225~174.5388~0~0, LightSource><686.1707><480.5662><0.2019295~EffectColor1~0~100~143.9126~75.50378~0~0, LightSource><618.7799><548.9574><0.2019288~EffectColor2~0~100~257.4612~-20.96997~0~0, LightSource><596.593><600.2011><0.1926495~EffectColor1~0~100~278.8049~3.788879~0~0, LightSource><150.0489><558.6086><0.1926495~EffectColor2~0~100~-344.4325~-523.8289~0~0, LightSource><203.4782><545.5974><0.2112092~EffectColor1~0~100~-347.8475~-578.4688~0~0, LightSource><275.244><554.4277><0.1926498~EffectColor1~0~100~-132.7025~-239.53~0~0, LightSource><324.6317><577.2574><0.1926495~EffectColor2~0~100~90.98004~-268.5576~0~0, CustomDecal><723.5762><222.3115><9.391235~83.54126~126.2288~81.83374~104.0313~-5.976257~-310.7651~-79.39873~0~0.3689675~0~BlackFilter~0.7958421~0~0.7958421~0~0.7958421~0~0.7958421~0, Corruption><109.151><91.83765><96.47372~64.99625, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><45.16544><515.8827><0.3515217><1, SPOT><SO_NAT-Fire.ogg><81.16417><364.3729><0.5><1><209.4192><162.1129><-35.35534><-35.35534><0><0.1, SPOT><SO_NAT-Fire.ogg><47.06125><247.5287><0.5><1><674.7599><181.015><-35.35534><-35.35534><0><0.1, SPOT><SO_SFX-Heartbeat1.ogg><745.9307><353.3885><0.620638><0.7828504><116.9095><75.99857><-35.35534><-35.35534><0><0.3505574, 
FadePalette: 10, 0.7609512
