Template: NONE
CeilingDrips: 0.6521739
Grime: 0.2826087
Palette: 35
EffectColorA: 21
EffectColorB: 9
Effects: RockFlea-0.4347826-20-20, Moth-0.2608696-22-74, 
PlacedObjects: InsectGroup><986.4156><315.6378><15~101~-168~-251~FireFly~0.173913, LightSource><1105.907><793.6233><0.04347826~Environment~-939~-634~-414~-265.3975~1~1, LightFixture><590.3043><340.2087><HolyFire~17.32051~-10~13, LightFixture><309.6133><361.6461><HolyFire~17.32051~-10~81, CustomDecal><1030.327><226.0655><-99~143~90~107~123~-14~-662~127~0.3043478~1~0~skullhw~0.4021739~0.6956522~0.4021739~0~0.4021739~0~0.4021739~0, CustomDecal><800.6551><228.5739><0~40~161~63~304~-11~-271~-13~0~1~0~WhiteJunk2~0.25~0.2826087~0.25~0.2826087~0.25~0.2826087~0.25~0.2826087, 
AmbientSounds: OMNI><AM_IND-Arc.ogg><707.6382><322.9158><0.1304348><0.1782609, OMNI><AM_IND-Fabrik02.ogg><722.6589><235.9281><0.2065217><0.6673913, SPOT><SO_NAT-Fire.ogg><720.4619><444.0536><0.2826087><1><587.4619><341.0536><-10.35535><-12.35535><0><0.154348, SPOT><SO_NAT-Fire.ogg><640.3812><555.4109><0.3043478><1><311.3812><362.4109><-18.35535><-15.35535><0><0.154348, OMNI><AM_WIN-SubWnd.ogg><722.7369><493.1996><0.2173913><0.6673913, 
FadePalette: 10, 0.75
