Template: NONE
CeilingDrips: 0.6521739
Grime: 0.2826087
Palette: 35
EffectColorA: 21
EffectColorB: 9
Effects: RockFlea-0.4347826-20-20, Moth-0.2608696-22-74, 
PlacedObjects: InsectGroup><986.4156><316.6378><15~101~-168~-251~FireFly~0.173913, LightSource><1093.907><795.6233><0.06521739~Environment~-939~-634~-320~-307.3975~1~1, LightFixture><591.3043><339.2087><HolyFire~17.32051~-10~13, LightFixture><309.6133><361.6461><HolyFire~17.32051~-10~81, 
AmbientSounds: OMNI><AM_IND-Arc.ogg><707.6382><322.9158><0.1304348><0.1782609, OMNI><AM_ENV-NatWind.ogg><714.5296><492.4478><0.4347826><0.7847826, OMNI><AM_IND-Fabrik02.ogg><722.6589><235.9281><0.4456522><0.6673913, SPOT><SO_NAT-Fire.ogg><720.4619><444.0536><0.5><1><587.4619><341.0536><-35.35534><-35.35534><0><0.154348, SPOT><SO_NAT-Fire.ogg><720.3812><444.4109><0.5><1><311.3812><362.4109><-35.35534><-35.35534><0><0.154348, 
FadePalette: 10, 0.75
