Template: NONE
Clouds: 0.75
Grime: 0.1752041
Palette: 0
EffectColorA: 18
EffectColorB: 8
Effects: Fog-0.8073505-20-20, Flies-0.2134375-36.82999-93.1775, 
PlacedObjects: LightSource><279.6993><304.4838><0.75~EffectColor1~4~29~-276~225.6025~0~0, LightSource><250.647><281.6144><0.75~EffectColor1~-5~30~-247~248.6025~0~0, LightSource><266.3><292.7449><0.5~EffectColor2~-5~29~210~-247.3975~0~0, LightSource><231.6857><272.8243><0.5~EffectColor2~3~28~245~-227.3975~0~0, LightSource><213.0532><266.2145><0.75~EffectColor1~-6~29~-210~264.6025~0~0, LightSource><197.337><258.9301><0.5~EffectColor2~-11~27~279~-213.3975~0~0, LightSource><175.4479><259.0291><0.75~EffectColor1~-6~28~-172~271.6025~0~0, LightSource><159.9486><256.2262><0.5~EffectColor2~-4~29~317~-210.3975~0~0, LightSource><140.7529><255.5501><0.75~EffectColor1~0~26~-137~274.6025~0~0, LightSource><100.8446><265.3759><0.75~EffectColor1~-9~27~-97~265.6025~0~0, LightSource><122.0406><258.4459><0.5~EffectColor2~2~28~354~-213.3975~0~0, LightSource><833.6971><607.7838><0.75~EffectColor1~-2~32~-829~-77.39746~0~0, LightSource><800.3336><586.5683><0.75~EffectColor1~5~34~-796~-56.39746~0~0, LightSource><760.0552><571.795><0.75~EffectColor1~2~33~-756~-41.39746~0~0, LightSource><724.4454><562.7072><0.75~EffectColor1~-2~33~-720~-32.39746~0~0, LightSource><683.4496><558.7371><0.75~EffectColor1~-5~32~-679~-28.39746~0~0, LightSource><644.4401><564.8121><0.75~EffectColor1~-1~30~-640~-34.39746~0~0, LightSource><607.0555><575.7968><0.75~EffectColor1~1~32~-604~-45.39746~0~0, LightSource><570.1072><590.6099><0.75~EffectColor1~1~29~-566~-60.39746~0~0, LightSource><536.2122><609.5536><0.75~EffectColor1~-1~29~-532~-79.39746~0~0, LightSource><854.8787><619.9089><0.5~EffectColor2~-10~32~-377~-574.3975~0~0, LightSource><816.1985><595.7751><0.5~EffectColor2~-8~33~-339~-549.3975~0~0, LightSource><783.8007><577.7331><0.5~EffectColor2~-7~32~-306.9999~-529.3975~0~0, LightSource><744.9054><563.9262><0.5~EffectColor2~1~31~-267~-517.3975~0~0, LightSource><555.0311><597.9476><0.5~EffectColor2~29~12~-79~-552.3975~0~0, LightSource><702.9886><557.9496><0.5~EffectColor2~3~30~-226~-511.3975~0~0, LightSource><664.9344><558.561><0.5~EffectColor2~-1~31~-188~-512.3975~0~0, LightSource><625.0677><567.5618><0.5~EffectColor2~-2~31~-150~-521.3975~0~0, LightSource><589.1099><584.9171><0.5~EffectColor2~4~30~-112~-538.3975~0~0, LightSource><516.8369><623.6343><0.5~EffectColor2~2~29~-40~-578.3975~0~0, LightFixture><431.1873><423.5701><HolyFire~362.3205~-368~38, LightFixture><631.8088><343.8086><HolyFire~156.3205~-200~46, CorruptionDarkness><899.363><590.665><-56~-27, CustomDecal><672.6462><222.8636><-13~48~44~44~49~4~-874~14~0~1~0~RustB2~1~0.04347826~1~0.04347826~1~0.04347826~1~0.04347826, CustomDecal><667.166><227.3615><1~49~65~49~58~0~-783~-264~0~1~0~Rust2~1~0.04347826~1~0.04347826~1~0.04347826~1~0.04347826, CustomDecal><674.6698><230.6057><0~40~40~40~40~0~-327~-114~0~0.3152174~0~Scav Wedges~1~1~1~1~1~1~1~1, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><90.39738><453.7379><0.2958421><1, OMNI><AM_WIN-SubWnd.ogg><81.82014><372.7806><0.4072013><1, SPOT><AM_IND-50hz.ogg><683.447><250.7842><0.1630435><1.9><538.447><607.7842><-35.35534><-35.35534><0><0.02391318, SPOT><AM_IND-50hz.ogg><683.1567><250.8231><0.1630435><1.9><610.1567><575.8231><-35.35534><-35.35534><0><0.02391318, SPOT><AM_IND-50hz.ogg><683.9496><250.2632><0.1630435><1.9><684.9496><558.2632><-35.35534><-35.35534><0><0.02391318, SPOT><AM_IND-50hz.ogg><683.9053><250.4262><0.1630435><1.9><833.9053><609.4262><-35.35534><-35.35534><0><0.02391318, SPOT><AM_IND-50hz.ogg><683.1944><250.7031><0.1630435><1.9><762.1944><570.7031><-35.35534><-35.35534><0><0.02391318, SPOT><AM_IND-50hz.ogg><683.6179><251.1502><0.1630435><1.9><100.6179><261.1502><-35.35534><-35.35534><0><0.02391318, SPOT><AM_IND-50hz.ogg><683.0721><250.6866><0.1630435><1.9><175.0721><257.6866><-35.35534><-35.35534><0><0.02391318, SPOT><AM_IND-50hz.ogg><684.5509><250.9812><0.1630435><1.9><302.5509><319.9812><-35.35534><-35.35534><0><0.02391318, SPOT><AM_IND-50hz.ogg><684.9401><250.062><0.1630435><1.9><251.9401><278.062><-35.35534><-35.35534><0><0.02391318, SPOT><SO_NAT-Fire.ogg><810.9331><53.91953><0.3043478><1><630.9331><339.9195><-40.35535><-54.35535><0><0.03478274, SPOT><SO_NAT-Fire.ogg><810.8131><53.93979><0.3043478><1><430.8131><418.9398><-46.35535><-48.35535><0><0.03478274, 
FadePalette: 10, 0.770231
