Template: NONE
DangerType: Flood
Clouds: 0.7608696
Grime: 0
EffectColorA: 2
EffectColorB: 8
Effects: LightBurn-0.1304348-20-20, 
PlacedObjects: LightSource><705.8918><234.8911><0.5326087~EffectColor2~0~100~-99~-75.39746~1~0, LightSource><269.8356><500.9307><0.5326087~EffectColor2~0~100~50~86.60254~0~0, LightSource><375.8925><542.8903><0.5326087~EffectColor2~0~100~50~86.60254~0~0, LightSource><435.9423><611.805><0.5326087~EffectColor2~0~100~50~86.60254~0~0, LightSource><603.794><164.9451><0.5326087~EffectColor2~0~100~13~-1.397461~0~0, LightSource><449.95><173.7532><0.5326087~EffectColor2~-88~25~50~86.60254~0~0, LightSource><657.7292><193.5511><0.5326087~EffectColor1~0~100~-43~-45.39748~0~0, LightSource><542.5847><149.8626><0.5326087~EffectColor1~0~100~50~86.60254~0~0, LightSource><467.6013><162.6162><0.5326087~EffectColor1~0~100~50~86.60254~0~0, LightSource><394.9144><206.636><0.5326087~EffectColor1~0~100~50~86.60254~0~0, LightSource><472.9496><658.7377><0.5326087~EffectColor1~0~100~50~86.60254~0~0, LightSource><394.5547><562.7067><0.5326087~EffectColor1~0~100~-521~-0.3974609~0~0, LightSource><329.9438><518.7007><0.5326087~EffectColor1~0~100~-447~-90.39746~0~0, LightSource><220.5618><496.6823><0.5217391~EffectColor1~0~100~-351~161.6025~0~0, FirecrackerPlant><902.1083><315.0818><0~0~2~3, FirecrackerPlant><875.3556><301.3884><0~0~1~1, FirecrackerPlant><887.8479><320.0756><0~0~2~3, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><109.0582><254.0587><0.2065217><0.823913><552.0582><9.058655><-4.355347><85.64465><0><0.1869567, SPOT><AM_IND-ElectricHum01.ogg><374.6522><62.62979><0.2826087><1.254348><408.6522><192.6298><-21.35535><-24.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><108.0459><43.69464><0.1847826><1.156522><505.0459><156.6946><-20.35535><-23.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><-1000><-1000><0.2282609><1.136956><602.1919><165.6914><-21.35535><-26.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><52.20966><143.9459><0.2065217><1.215217><678.2097><209.9459><-22.35535><-22.35535><0><0.1, OMNI><AM_ENV-CityTone.ogg><736.8157><565.6722><0.173913><0.6869565, OMNI><AM_IND-Midsex02.ogg><743.7898><563.304><0.1630435><1, SPOT><AM_IND-ElectricHum01.ogg><797.3076><175.0546><0.2391304><1.156522><256.3076><500.0546><-17.35535><-19.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><772.0615><292.817><0.2173913><1.195652><344.0615><531.817><-21.35535><-24.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><733.8885><295.166><0.2173913><1.234783><420.8885><592.166><-24.35535><-24.35535><0><0.1, 
FadePalette: 10, 0.6413044
