Template: NONE
Clouds: 0.4565217
Grime: 0
Palette: 0
EffectColorA: 3
EffectColorB: 2
Effects: SkyDandelions-0.75-20-20, 
PlacedObjects: LightSource><274.6869><1969.321><0.1956522~EffectColor1~0~100~50~86.60254~0~1, LightSource><333.5266><1899.552><0.173913~EffectColor1~0~100~50~86.60254~0~1, LightSource><440.6943><1875.703><0.1956522~EffectColor1~0~100~50~86.60254~0~1, LightSource><528.9377><1938.69><0.1956522~EffectColor1~0~100~50~86.60254~0~1, LightSource><501.3347><1911.863><0.1956522~EffectColor2~0~100~50~86.60254~0~1, LightSource><383.6683><1868.858><0.1956522~EffectColor2~0~100~50~86.60254~0~1, LightSource><298.3885><1934.916><0.1956522~EffectColor2~0~100~49~11.60254~0~1, LightSource><471.4275><1302.187><0.1847826~EffectColor1~0~100~50~86.60254~0~1, LightSource><397.2612><1268.551><0.173913~EffectColor1~0~100~50~86.60254~0~1, LightSource><359.058><1304.056><0.173913~EffectColor2~0~100~50~86.60254~0~1, LightSource><445.05><1270.006><0.173913~EffectColor2~0~100~50~86.60254~0~1, CustomDecal><589.8088><215.6912><-28~257~301~203~285~-210~-427~-18~0.2391304~1~0~BlackRust1~0.7391304~0.8369565~0.7391304~0.8369565~0.7391304~0.8369565~0.7391304~0.8369565, DeadTokenStalk><83.56531><2081.827><67~-20, DeadTokenStalk><145.8799><1898.16><29~-63, DeadTokenStalk><224.9408><1879.442><-30~-51, CustomDecal><336.5275><1337.052><0~85~119~107~114~-11~-480~-295~0~0.3152174~0~redornament~1~0.1304348~1~0.1304348~1~0.1304348~1~0.1304348, CustomDecal><258.7054><606.1949><-28~87~85~110~91~-4~-415~-229~0~1~0~redornament~1~1~1~1~1~1~1~1, CustomDecal><393.0845><678.8187><-15~98~92~96~93~0~-165~-315~0~0.2391304~0~redornament~1~1~1~1~1~1~1~1, LightBeam><-198.8146><5.42514><-5~2209~822~2209~737~-3~46~206~0.3673913~0~0~1, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><-25.83545><480.1363><0.2173913><1.156522><296.1646><1941.136><-28.35535><-31.35535><0><0.1108697, SPOT><AM_IND-ElectricHum01.ogg><-0.4312134><519.9378><0.2173913><1.176087><410.5688><1874.938><-30.35535><-30.35535><0><0.1108697, SPOT><AM_IND-ElectricHum01.ogg><11.08417><511.1118><0.2173913><1.136956><521.0842><1937.112><-35.35534><-35.35534><0><0.1108697, SPOT><AM_IND-ElectricHum01.ogg><80.13306><414.4122><0.2173913><1.195652><418.1331><1303.412><-35.35534><-35.35534><0><0.1326087, SPOT><AM_WIN-MedWind.ogg><743.9014><575.3806><0.326087><0.9804348><-195.0986><1866.381><186.6447><-96.35535><0><0.578261, SPOT><AM_WIN-MedWind.ogg><557.8286><457.934><0.2282609><1><-205.1714><729.9342><162.6447><-56.35535><0><0.4913045, SPOT><AM_IND-Utility01.ogg><747.3511><475.8835><0.1304348><0.7456522><778.3511><176.8835><-77.35535><-21.35535><0><0.2195653, OMNI><AM_ENV-CityTone.ogg><667.3522><436.1347><0.2934783><1, 
FadePalette: 10, 0.6413044, 0.6739131, 0.6630435
