# Halloweengion-Jam

./: .gitignore  GATE_HW_SH.txt  GATE_HW_SH_Settings.txt  HW_A10.txt  HW_A10_Settings.txt  HW_A19.txt
CustomResources/Moonlit Acre/World/Regions/: SH_HW1_Settings.txt  SH_HW2_Settings.txt
CustomResources/Moonlit Acre/World/Regions/HW/: Properties.txt  World_HW.txt
CustomResources/Moonlit Acre/World/Regions/HW/Rooms/: HW_A10.txt  README.md  SH_HW1.txt  SH_HW2.txt
LevelEditorProjects/: GATE_LF_HW.txt  HW_A04.txt  HW_A22.txt  HW_A30.txt  HW_B24.txt  HW_B27.txt  HW_C03.txt  HW_C34.txt
MoonlitAcres/: packInfo.json
MoonlitAcres/Levels/: HW_B31_Settings.txt
MoonlitAcres/World/Gates/: GATE_HW_SH.txt  GATE_HW_SH_Settings.txt  GATE_LF_HW.txt  GATE_LF_HW_Settings.txt  locks.txt
MoonlitAcres/World/Regions/: regions.txt
MoonlitAcres/World/Regions/HW/: Properties.txt  map_HW.txt  world_HW.txt
MoonlitAcres/World/Regions/HW/Rooms/: HW_A02.txt  HW_A02_Settings.txt  HW_A04.txt  HW_A04_Settings.txt  HW_A05.txt  HW_A05_Settings.txt  HW_A06.txt  HW_A06_Settings.txt  HW_A07.txt  HW_A07_Settings.txt  HW_A08.txt  HW_A08_Settings.txt  HW_A10.txt  HW_A10_Settings.txt  HW_A11.txt  HW_A11_Settings.txt  HW_A13.txt  HW_A13_Settings.txt  HW_A16.txt  HW_A16_Settings.txt  HW_A18.txt  HW_A18_Settings.txt  HW_A19_Settings.txt  HW_A22.txt  HW_A22_Settings.txt  HW_A23.txt  HW_A23_Settings.txt  HW_A25.txt  HW_A25_Settings.txt  HW_A26.txt  HW_A26_Settings.txt  HW_A28.txt  HW_A28_Settings.txt  HW_A30.txt  HW_A30_Settings.txt  HW_A33.txt  HW_A33_Settings.txt  HW_A35.txt  HW_A35_Settings.txt  HW_A37.txt  (+67 more)
MoonlitAcres/World/Regions/LF/: World_LF.txt
MoonlitAcres/World/Regions/LF/Rooms/: LF_B02.txt  LF_HW1.txt  LF_HW1_Settings.txt
MoonlitAcres/World/Regions/SH/: world_SH.txt
MoonlitAcres/World/Regions/SH/Rooms/: SH_A25.txt  SH_HW1.txt
Props/: HW_ex.txt  HW_ex_Settings.txt  Put this in the init file.txt  addtoinitholiday.txt  bigpumpkins.kra  init additions.txt  shelterpumpkin.kra
Tiles/: init additions.txt
src/MoonlitAcre/: EmbeddedResourceLoader.cs  EnumExt_MoonlitAcre.cs  FestiveRot.cs  FestiveWorld.cs  MoonlitAcre.csproj  MoonlitAcre.sln  MoonlitAcreModBase.cs  Pumpkin.cs
