<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <Compile Remove="References\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="References\**" />
    <None Remove="Properties\**" />
    <None Remove="References\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="NewResourceLoader.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="pumpkin2.png" />
    <EmbeddedResource Include="pumpkinbit12.png" />
	<EmbeddedResource Include="pumpkinbit22.png" />
	<EmbeddedResource Include="pumpkinicon.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>References\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>References\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="HOOKS-Assembly-CSharp">
      <HintPath>References\HOOKS-Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>References\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>References\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
